# README #

### What is this repository for? ###

This project is to replace old existing database and to automate some processes.


### Who do I talk to? ###

* Repo owner/admin urban.karolis@gmail.com
* Other community or team contact